<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WMActivity">
 <FrameLayout
     android:id="@+id/wmact_fragcontainer"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/wmact_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottombar"
        android:elevation="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/wmact_linearlayoutbook"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_home"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/wmact_imgbook"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/menu_book_selected" />

            <TextView
                android:id="@+id/wmact_textbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/linottebold"
                android:text="Book"
                android:textColor="#F17B98"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/wmact_linearlayoutsend"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/wmact_imgsend"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/send" />

            <TextView
                android:id="@+id/wmact_textsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/linottebold"
                android:text="Notifications"
                android:textColor="@color/high_blue"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wmact_linearlayoutprofile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/wmact_imgprofile"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/wmact_textprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/linottebold"
                android:text="Profile"
                android:textColor="#D5BE3C"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>