<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    android:backgroundTint="@color/pas_cream"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bookconfirm_img"
            android:scaleType="centerCrop"
            android:src="@drawable/neekoavt"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bookconfirm_bookname"
                        android:fontFamily="@font/linottebold"
                        android:textSize="18sp"
                        android:text="THÁM TỬ CONAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bookconfirm_quantitybook"
                        android:fontFamily="@font/linotteregular"
                        android:textSize="15sp"
                        android:text="Quantity : 50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bookconfirm_author"
                        android:fontFamily="@font/linotteregular"
                        android:textSize="15sp"
                        android:text="Author : Kishimoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bookconfirm_adddate"
                        android:fontFamily="@font/linotteregular"
                        android:textSize="15sp"
                        android:text="Add date : 28/10/2023"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bookconfirm_detailbtn"
                    android:layout_weight="3"
                    android:fontFamily="@font/linottebold"
                    android:backgroundTint="@color/pas_pink"
                    android:background="@drawable/round_topleft"
                    android:text="View detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>