<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<com.makeramen.roundedimageview.RoundedImageView
    android:layout_weight="3"
    android:id="@+id/book_itemauto_img"
    app:riv_corner_radius="10dp"
    android:layout_width="0dp"
    android:scaleType="fitXY"
    android:src="@drawable/seraavt2"
    android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="7"
        android:gravity="center"
        android:paddingBottom="60dp"
        android:id="@+id/book_itemauto_detail"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/book_itemauto_name"
        android:fontFamily="@font/linottebold"
        android:textSize="20sp"
        android:text="OAN HỒN NỮ SINH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/book_itemauto_id"
            android:fontFamily="@font/linotteregular"
            android:textSize="18sp"
            android:text="ID : book1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/high_pink"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>