<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_marginRight="25dp"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <FrameLayout
     android:layout_gravity="bottom"
     android:background="@drawable/book_bg"
     android:layout_width="match_parent"
     android:layout_height="270dp"/>
 <LinearLayout
     android:orientation="vertical"
     android:layout_gravity="center_horizontal"
     android:layout_width="160dp"
     android:layout_height="match_parent">
  <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/book_item_bookimg"
      android:elevation="40dp"
      android:scaleType="centerCrop"
      android:src="@drawable/neekoavt"
      app:riv_corner_radius="20dp"
      android:layout_width="match_parent"
      android:layout_height="200dp"/>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <TextView
      android:layout_marginTop="5dp"
      android:id="@+id/book_item_booktitle"
      android:fontFamily="@font/linotteheavy"
      android:textSize="18sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bạn học của tôi là lính đánh thuê"/>
  <LinearLayout
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_marginTop="2dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
   <ImageView
       android:src="@drawable/star"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/book_item_bookrating"
       android:layout_marginLeft="5dp"
       android:text="4.9"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
  </LinearLayout>
  <RelativeLayout
      android:layout_marginTop="10dp"
      android:gravity="bottom"
      android:layout_marginBottom="15dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <TextView
       android:layout_centerVertical="true"
       android:id="@+id/book_item_remaintext"
       android:padding="10dp"
       android:background="@drawable/round_profile"
       android:text="Còn sách"
       android:fontFamily="@font/linotteregular"
       android:textSize="16sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <ImageButton
       android:id="@+id/book_item_detailbtn"
       android:layout_centerInParent="true"
       android:layout_alignParentRight="true"
       android:background="@color/transparent"
       android:src="@drawable/arrow_forward"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
  </RelativeLayout>
  </LinearLayout>
 </LinearLayout>
</FrameLayout>