<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LibBookDetailConfirmFragment">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fraglibbookdelconfirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pas_cream"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="XÉT DUYỆT SÁCH"
            android:textSize="25sp" />
    </LinearLayout>

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/fraglibbookdelconfirm_title"
        android:background="@drawable/bg6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/fraglibbookdelconfirm_imgcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/fraglibbookdelconfirm_imgbook"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_weight="2"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/neekoavt"
            app:riv_corner_radius="20dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/fraglibbookdelconfirm_bookid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/linottebold"
                android:text="Book ID: manga2233"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fraglibbookdelconfirm_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/linotteregular"
                android:text="Quantity : 50"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/fraglibbookdelconfirm_adddate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/linotteregular"
                android:text="Add date: 30/10/2023"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

     <ScrollView
         android:layout_marginTop="220dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="140dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/round_profilechoice"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/fraglibbookdelconfirm_edittoggle"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/edit"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <LinearLayout
            android:id="@+id/fraglibbookdelconfirm_booknamelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/linottebold"
                android:text="Book Name "
                android:textSize="20sp" />
            <EditText
                android:enabled="false"
                android:id="@+id/fraglibbookdelconfirm_booknameedt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_round"
                android:drawableLeft="@drawable/menu_book"
                android:drawablePadding="20dp"
                android:fontFamily="@font/linotteregular"
                android:hint="Book name"
                android:paddingLeft="15dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fraglibbookdelconfirm_authorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/linottebold"
                android:text="Author Name "
                android:textSize="20sp" />
            <EditText
                android:enabled="false"
                android:id="@+id/fraglibbookdelconfirm_authoredt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_round"
                android:drawableLeft="@drawable/menu_book"
                android:drawablePadding="20dp"
                android:fontFamily="@font/linotteregular"
                android:hint="Author name"
                android:paddingLeft="15dp"
                android:paddingRight="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fraglibbookdelconfirm_publisherlayout"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragwmbook_quantitylayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/linottebold"
                android:textSize="20sp"
                android:text="Publisher "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:inputType="number"
                android:paddingRight="10dp"
                android:hint="Publisher"
                android:id="@+id/fraglibbookdelconfirm_publisheredt"
                android:paddingLeft="15dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/linotteregular"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/person"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fraglibbookdelconfirm_catelayout"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragwmbook_quantitylayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/linottebold"
                android:textSize="20sp"
                android:text="Category "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <MultiAutoCompleteTextView
                android:completionThreshold="1"
                android:paddingRight="10dp"
                android:hint="Category"
                android:id="@+id/fraglibbookdelconfirm_cateedt"
                android:paddingLeft="15dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/linotteregular"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/category"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fraglibbookdelconfirm_sumlayout"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragwmbook_quantitylayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/linottebold"
                android:textSize="20sp"
                android:text="Summary "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingRight="10dp"
                android:hint="Summary"
                android:id="@+id/fraglibbookdelconfirm_sumedt"
                android:paddingLeft="15dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/linotteregular"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/signature"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fraglibbookdelconfirm_btnlayout"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragwmbook_quantitylayout"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fraglibbookdelconfirm_btncancel"
                android:backgroundTint="@color/pas_red"
                android:background="@drawable/round_btn"
                android:layout_marginRight="20dp"
                android:text="CANCEL"
                android:fontFamily="@font/linottebold"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fraglibbookdelconfirm_btnaccept"
                android:backgroundTint="@color/pas_green"
                android:background="@drawable/round_btn"
                android:text="CONFIRM"
                android:fontFamily="@font/linottebold"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
     </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>