<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.WMAddExistBookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:elevation="20dp"
            android:paddingBottom="10dp"
            android:backgroundTint="@color/pas_cream"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/fraglibbookcreateticket_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="4"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:src="@drawable/arrow_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/fraglibbookcreateticket_txttitle"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="25sp"
                    android:text="NHẬP SÁCH CŨ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fragwmaddexist_bookinfolayout"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/fragwmaddexist_bookimg"
                    android:layout_marginTop="10dp"
                    app:riv_corner_radius="20dp"
                    android:src="@drawable/seraavt2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <TextView
                    android:id="@+id/fragwmaddexist_bookname"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/linottebold"
                    android:textSize="20sp"
                    android:text="OAN HỒN NỮ SINH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragwmaddexist_bookidlayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/fraglibbookcreateticket_title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/linottebold"
                android:textSize="20sp"
                android:text="Book ID "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <AutoCompleteTextView
                android:paddingRight="10dp"
                android:completionThreshold="1"
                android:hint="Nhập book id"
                android:id="@+id/fragwmaddexist_bookid"
                android:paddingLeft="15dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/linotteregular"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/menu_book"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragwmaddexist_quantity"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragwmaddexist_bookidlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/linottebold"
                android:textSize="20sp"
                android:text="Số lượng "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="number"
                android:paddingRight="10dp"
                android:hint="Số lượng"
                android:id="@+id/fragwmaddexist_quantityedt"
                android:paddingLeft="15dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/linotteregular"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/quantity"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragwmaddexist_quantity"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragwmaddexist_cancelbtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="@color/pas_red"
                android:layout_margin="10dp"
                android:text="HỦY"
                android:background="@drawable/round_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragwmaddexist_importbtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="@color/pas_green"
                android:layout_margin="10dp"
                android:text="NHẬP"
                android:background="@drawable/round_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>