<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/profilebg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AdminStatisticFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:backgroundTint="@color/pas_cream"
            android:elevation="20dp"
            android:background="@drawable/round_bottom"
            android:id="@+id/fraglibbook_titletxt"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="25sp"
            android:text="Thống kê "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TableLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:gravity="center">
                <LinearLayout
                    android:backgroundTint="@color/pas_blue"
                    android:elevation="20dp"
                    android:padding="10dp"
                    android:background="@drawable/round_btn"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:id="@+id/fragadminsta_layoutbookoffline"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/libbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/linottebold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="Book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:backgroundTint="@color/pas_orange"
                    android:elevation="20dp"
                    android:padding="10dp"
                    android:background="@drawable/round_btn"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:id="@+id/fragadminsta_layoutuser"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/linottebold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>


        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>