<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg6"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LibrarianCardDetailConfirmFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:background="@color/transparent"
            android:src="@drawable/arrow_back"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fraglib_concarddetail_name"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_blue"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/poppinsbold"
            android:text="Sera Seraphine"
            android:background="@drawable/round_bottombar"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:background="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/linottebold"
            android:textSize="23sp"
            android:text="Informations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/med_grey"
                android:textSize="21sp"
                android:fontFamily="@font/linottebold"
                android:text="Card id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fraglib_concarddetail_libid"
                android:textSize="20sp"
                android:fontFamily="@font/linotteregular"
                android:text="LIBCARD1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/med_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/med_grey"
                android:textSize="21sp"
                android:fontFamily="@font/linottebold"
                android:text="First name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fraglib_concarddetail_firstname"
                android:textSize="20sp"
                android:fontFamily="@font/linotteregular"
                android:text="Sera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/med_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/med_grey"
                android:textSize="21sp"
                android:fontFamily="@font/linottebold"
                android:text="Last name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fraglib_concarddetail_lastname"
                android:textSize="20sp"
                android:fontFamily="@font/linotteregular"
                android:text="Seraphine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/med_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/med_grey"
                android:textSize="21sp"
                android:fontFamily="@font/linottebold"
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fraglib_concarddetail_address"
                android:textSize="20sp"
                android:fontFamily="@font/linotteregular"
                android:text="Los Angeles, California, Hoa Kỳ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/med_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/med_grey"
                android:textSize="21sp"
                android:fontFamily="@font/linottebold"
                android:text="DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fraglib_concarddetail_dob"
                android:textSize="20sp"
                android:fontFamily="@font/linotteregular"
                android:text="18/10/2000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/med_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/med_grey"
                android:textSize="21sp"
                android:fontFamily="@font/linottebold"
                android:text="Request date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fraglib_concarddetail_requestdate"
                android:textSize="20sp"
                android:fontFamily="@font/linotteregular"
                android:text="20/09/2023"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/med_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/med_grey"
                android:textSize="21sp"
                android:fontFamily="@font/linottebold"
                android:text="Phone number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fraglib_concarddetail_phonenum"
                android:textSize="20sp"
                android:fontFamily="@font/linotteregular"
                android:text="+44-823-1133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/med_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fraglib_concarddetail_accbtn"
            android:textColor="@color/white"
            android:fontFamily="@font/linottebold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Accept"
            android:backgroundTint="@color/medium_blue"
            android:background="@drawable/round_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fraglib_concarddetail_igbtn"
            android:textColor="@color/white"
            android:fontFamily="@font/linottebold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Ignore"
            android:backgroundTint="@color/medium_blue"
            android:background="@drawable/round_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fraglib_concarddetail_img"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/medium_blue"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/seraavt2"
        android:layout_width="200dp"
        android:layout_height="180dp"/>
    </FrameLayout>
    </ScrollView>
</FrameLayout>