<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pas_cream"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GuestBookDetailFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:alpha="0.2"
        android:id="@+id/fragguestbookdetail_bgimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/seraavt2" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fragguestbookdetail_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/fragguestbookdetail_backbtn"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:src="@drawable/arrow_back" />
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsbold"
                android:text="Chi tiết sách" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fragguestbookdetail_maincontent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragguestbookdetail_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
             <LinearLayout
                 android:elevation="20dp"
                 android:paddingLeft="30dp"
                 android:paddingRight="30dp"
                 android:paddingTop="30dp"
                 android:layout_marginTop="260dp"
                 android:layout_gravity="bottom"
                 android:background="@color/pas_cream"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:orientation="horizontal"
                     android:weightSum="3"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:id="@+id/fragguestbookdetail_overview"
                         android:elevation="10dp"
                         android:layout_marginRight="10dp"
                         android:backgroundTint="@color/pas_medcream"
                         android:background="@drawable/round_btn"
                         android:gravity="center"
                         android:fontFamily="@font/linottebold"
                         android:textSize="18sp"
                         android:text="Tóm tắt"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"/>
                     <TextView
                         android:id="@+id/fragguestbookdetail_detail"
                         android:backgroundTint="@color/pas_redbrown"
                         android:elevation="10dp"
                         android:layout_marginRight="10dp"
                         android:background="@drawable/round_btn"
                         android:gravity="center"
                         android:fontFamily="@font/linottebold"
                         android:textSize="18sp"
                         android:text="Chi tiết"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"/>
                     <TextView
                         android:id="@+id/fragguestbookdetail_comment"
                         android:backgroundTint="@color/pas_redbrown"
                         android:elevation="10dp"
                         android:background="@drawable/round_btn"
                         android:gravity="center"
                         android:fontFamily="@font/linottebold"
                         android:textSize="18sp"
                         android:text="Bình luận"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"/>
                 </LinearLayout>

                 <TextView
                     android:id="@+id/fragguestbookdetail_summarytxt"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/linotteregular"
                     android:textSize="17sp"
                     android:text="s"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
                 <LinearLayout
                     android:id="@+id/fragguestbookdetail_detaillayout"
                     android:visibility="gone"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/fragguestbookdetail_authordeltxt"
                         android:textSize="17sp"
                         android:fontFamily="@font/linotteregular"
                         android:text="Tác giả: Đang cập nhật"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:id="@+id/fragguestbookdetail_pubdeltxt"
                         android:textSize="17sp"
                         android:fontFamily="@font/linotteregular"
                         android:text="Nhà xuất bản: Đang cập nhật"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:id="@+id/fragguestbookdetail_adddeltxt"
                         android:textSize="17sp"
                         android:fontFamily="@font/linotteregular"
                         android:text="Thêm vào: Đang cập nhật"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:id="@+id/fragguestbookdetail_catetxt"
                         android:textSize="17sp"
                         android:fontFamily="@font/linotteregular"
                         android:text="Thể loại: Đang cập nhật"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </LinearLayout>
                 <LinearLayout
                     android:id="@+id/fragguestbookdetail_commentlayout"
                     android:visibility="gone"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <LinearLayout
                         android:backgroundTint="@color/white"
                         android:background="@drawable/round_btn"
                         android:layout_weight="5"
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                     <EditText
                         android:id="@+id/fragguestbookdetail_edtcomment"
                         android:layout_weight="4.5"
                         android:hint="Nhập bình luận"
                         android:padding="10dp"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"/>
                         <ImageButton
                             android:id="@+id/fragguestbookdetail_cmtbtn"
                             android:layout_gravity="center"
                             android:background="@color/transparent"
                             android:layout_weight="0.5"
                             android:src="@drawable/send_24px"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"/>
                     </LinearLayout>
                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/fragguestbookdetail_cmtrcv"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_marginTop="10dp"
                     android:weightSum="3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content">
                         <TextView
                             android:gravity="center"
                             android:textSize="18sp"
                             android:fontFamily="@font/linottebold"
                             android:text="Rating"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>
                         <TextView
                             android:gravity="center"
                             android:fontFamily="@font/linotteregular"
                             android:textSize="17sp"
                             android:text="4.8"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>
                     </LinearLayout>
                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content">
                         <TextView
                             android:gravity="center"
                             android:textSize="18sp"
                             android:fontFamily="@font/linottebold"
                             android:text="Quantity"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>
                         <TextView
                             android:id="@+id/fragguestbookdetail_remainquantity"
                             android:gravity="center"
                             android:fontFamily="@font/linotteregular"
                             android:textSize="17sp"
                             android:text="200"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>
                     </LinearLayout>
                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content">
                         <TextView
                             android:gravity="center"
                             android:textSize="18sp"
                             android:fontFamily="@font/linottebold"
                             android:text="Views"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>
                         <TextView
                             android:id="@+id/fragguestbookdetail_viewtxt"
                             android:gravity="center"
                             android:fontFamily="@font/linotteregular"
                             android:textSize="17sp"
                             android:text="10000"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>
                     </LinearLayout>
                 </LinearLayout>
             </LinearLayout>
                <LinearLayout
                    android:elevation="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fragguestbookdetail_booktitle"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Bạn Học Tôi Là Lính Đánh Thuê"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/fragguestbookdetail_bookauthor"
                            android:textSize="17sp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Tác giả : Đang cập nhật"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/fragguestbookdetail_bookimg"
                    android:layout_weight="1"
                    app:riv_corner_radius="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seraavt2"
                    android:layout_width="0dp"
                    android:layout_height="280dp"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:background="@color/pas_cream"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/fragguestbookdetail_maincontent"
            android:layout_gravity="bottom"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageButton
                android:id="@+id/fragguestbookdetail_favbtn"
                android:background="@drawable/round_heartbtn_in_detailbook"
                android:src="@drawable/heart_plus"
                android:layout_weight="1"
                app:tint="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/fragguestbookdetail_btnborrow"
                android:clickable="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/round_borrowbtn_in_detailbook"
                android:fontFamily="@font/linottebold"
                android:textSize="20sp"
                android:text="Mượn ngay !"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    </ScrollView>
</FrameLayout>