<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg"
    tools:context=".Fragment.ManageAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/fragadminmngacc_titlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/linottebold"
            android:text="Quản lý tài khoản"
            android:textSize="25sp" />
        <ImageButton
            android:id="@+id/fragadminmngacc_addstaffbtn"
            android:layout_marginRight="22dp"
            android:layout_alignParentRight="true"
            android:elevation="10dp"
            android:backgroundTint="@color/high_blue"
            android:background="@drawable/round_profile"
            android:src="@drawable/add"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        </RelativeLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragadminmngacc_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_round"
            android:elevation="5dp"
            android:padding="5dp"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@id/fragadminmngacc_titlelayout"
            app:queryBackground="@color/transparent"
            app:queryHint="Tìm kiếm" />

        <HorizontalScrollView
            android:id="@+id/fragadminmngacc_searchoptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragadminmngacc_searchview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_searchoptions"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/man"
                            app:tint="@color/low_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/linottebold"
                            android:text="Male"
                            android:textColor="@color/low_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/selected_underline"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/woman"
                            app:tint="@color/low_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/linottebold"
                            android:text="Female"
                            android:textColor="@color/low_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/selected_underline"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/badge"
                            app:tint="@color/low_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/linottebold"
                            android:text="Staff"
                            android:textColor="@color/low_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/selected_underline"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/person"
                            app:tint="@color/low_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/linottebold"
                            android:text="Guest"
                            android:textColor="@color/low_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/selected_underline"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/mail"
                            app:tint="@color/low_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/linottebold"
                            android:text="Email"
                            android:textColor="@color/low_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/selected_underline"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/fragadminmngacc_sortdellayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragadminmngacc_searchoptions">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/fragadminmngacc_sortbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/arrow_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Sort by date"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/fragadminmngacc_sortbtn"
                    app:layout_constraintTop_toBottomOf="@id/fragadminmngacc_searchoptions" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/high_blue"
                android:background="@drawable/round_locallib"
                android:fontFamily="@font/poppinsregular"
                android:text="Delete" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fragadminmngacc_listacctxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppinsbold"
            android:text=" "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragadminmngacc_sortdellayout" />

        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/fragadminmngacc_listacctxt"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragadminmngacc_rcvacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>