<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AdminAddStaffFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="100dp"
        android:id="@+id/fragguestlib_nothavelibcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragguestlib_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/fragadminaddstaff_backbtn"
                android:background="@color/transparent"
                android:src="@drawable/arrow_back"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="8"
            android:id="@+id/fragguestlib_title"
            android:fontFamily="@font/poppinsbold"
            android:textSize="25sp"
            android:text="Tạo tài khoản nhân viên"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragguestlib_info"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                android:layout_marginTop="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/avt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/fragadminaddstaff_img"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
                <EditText
                    android:paddingRight="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragadminaddstaff_img"
                    android:id="@+id/fragadminaddstaff_loginname"
                    android:fontFamily="@font/linotteregular"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="12dp"
                    android:hint="Login name"
                    android:background="@drawable/edittext_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <EditText
                android:paddingRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragadminaddstaff_loginname"
                android:id="@+id/fragadminaddstaff_username"
                android:fontFamily="@font/linotteregular"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:hint="User name"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragadminaddstaff_username"
                android:id="@+id/fragadminaddstaff_email"
                android:fontFamily="@font/linotteregular"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:hint="Email"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragadminaddstaff_email"
                android:id="@+id/fragadminaddstaff_password"
                android:fontFamily="@font/linotteregular"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:hint="Password"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/fragadminaddstaff_password"
                android:weightSum="4"
                android:id="@+id/fragadminaddstaff_genderandrole"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/linottebold"
                        android:textSize="18sp"
                        android:text="Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
               <Spinner
                   android:backgroundTint="@color/pas_blue"
                   android:paddingBottom="5dp"
                   android:paddingTop="5dp"
                   android:background="@drawable/round_btn"
                   android:id="@+id/fragadminaddstaff_spinnergender"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/linottebold"
                        android:textSize="18sp"
                        android:text="Role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:backgroundTint="@color/pas_blue"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/round_btn"
                        android:id="@+id/fragadminaddstaff_spinnerrole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/fragadminaddstaff_genderandrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:fontFamily="@font/linottebold"
                    android:text="CANCEL"
                    android:id="@+id/fragadminaddstaff_cancelbtn"
                    android:background="@color/pas_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/linottebold"
                    android:text="ACCEPT"
                    android:id="@+id/fragadminaddstaff_acceptbtn"
                    android:background="@color/pas_green"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>