<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg7"
    tools:context=".Fragment.WMBookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:paddingBottom="85dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:backgroundTint="@color/pas_cream"
           app:layout_constraintTop_toTopOf="parent"
           android:background="@drawable/round_bottom"
           android:gravity="center"
           android:orientation="vertical"
           android:id="@+id/fraglibbookcreateticket_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/fraglibbookcreateticket_txttitle"
               android:layout_marginTop="20dp"
               android:fontFamily="@font/poppinsbold"
               android:textSize="25sp"
               android:text="CREATE BOOK"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:id="@+id/fraglibbookcreateticket_bookinfolayout"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:visibility="gone"
                   android:id="@+id/fragwmbook_imgurledt"
                   android:padding="10dp"
                   android:fontFamily="@font/linotteregular"
                   android:textSize="20sp"
                   android:hint="Image url"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:background="@color/white"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <ImageView
                   android:visibility="gone"
                   android:scaleType="centerCrop"
                   android:id="@+id/fragwmbook_bookimg"
                   android:layout_marginTop="10dp"
                   app:riv_corner_radius="20dp"
                   android:src="@drawable/placeholderimg"
                   android:layout_width="150dp"
                   android:layout_height="150dp"/>
               <LinearLayout
                   android:paddingBottom="20dp"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatButton
                   android:backgroundTint="@color/pas_orange"
                   android:layout_marginRight="20dp"
                   android:padding="10dp"
                   android:background="@drawable/round_profile"
                   android:id="@+id/fragwmbook_addimgbtn"
                   android:layout_marginTop="15dp"
                   android:layout_marginBottom="10dp"
                   android:fontFamily="@font/linottebold"
                   android:textSize="16sp"
                   android:text="Click to add image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                   <androidx.appcompat.widget.AppCompatButton
                       android:padding="10dp"
                       android:background="@drawable/round_profile"
                       android:id="@+id/fragwmbook_addimgurlbtn"
                       android:layout_marginTop="15dp"
                       android:layout_marginBottom="10dp"
                       android:fontFamily="@font/linottebold"
                       android:textSize="16sp"
                       android:text="Click to type url"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
       <androidx.appcompat.widget.AppCompatButton
           android:fontFamily="@font/linottebold"
           android:textSize="16sp"
           android:text="Click To Add Existing book"
           android:background="@color/high_blue"
           app:layout_constraintTop_toBottomOf="@id/fraglibbookcreateticket_title"
           android:layout_margin="10dp"
           android:id="@+id/fragwmbook_btnaddexistbook"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <LinearLayout
           android:id="@+id/fragwmbook_bookidlayout"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginTop="20dp"
           app:layout_constraintTop_toBottomOf="@id/fragwmbook_btnaddexistbook"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:fontFamily="@font/linottebold"
               android:textSize="20sp"
               android:text="Book ID "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:paddingRight="10dp"
               android:completionThreshold="1"
               android:hint="Book ID"
               android:id="@+id/fragwmbook_bookidedt"
               android:paddingLeft="15dp"
               android:drawablePadding="20dp"
               android:fontFamily="@font/linotteregular"
               android:layout_marginTop="10dp"
               android:drawableLeft="@drawable/local_library"
               android:background="@drawable/edittext_round"
               android:layout_width="match_parent"
               android:layout_height="45dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/fragwmbook_booknamelayout"
           android:layout_margin="10dp"
           app:layout_constraintTop_toBottomOf="@id/fragwmbook_bookidlayout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:fontFamily="@font/linottebold"
               android:textSize="20sp"
               android:text="Book Name "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:paddingRight="10dp"
               android:hint="Book name"
               android:id="@+id/fragwmbook_booknameedt"
               android:paddingLeft="15dp"
               android:drawablePadding="20dp"
               android:fontFamily="@font/linotteregular"
               android:layout_marginTop="10dp"
               android:drawableLeft="@drawable/menu_book"
               android:background="@drawable/edittext_round"
               android:layout_width="match_parent"
               android:layout_height="45dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/fragwmbook_authorlayout"
           android:layout_margin="10dp"
           app:layout_constraintTop_toBottomOf="@id/fragwmbook_booknamelayout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:fontFamily="@font/linottebold"
               android:textSize="20sp"
               android:text="Author Name "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:paddingRight="10dp"
               android:hint="Author name"
               android:id="@+id/fragwmbook_authoredt"
               android:paddingLeft="15dp"
               android:drawablePadding="20dp"
               android:fontFamily="@font/linotteregular"
               android:layout_marginTop="10dp"
               android:drawableLeft="@drawable/menu_book"
               android:background="@drawable/edittext_round"
               android:layout_width="match_parent"
               android:layout_height="45dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/fragwmbook_quantitylayout"
           android:layout_margin="10dp"
           app:layout_constraintTop_toBottomOf="@id/fragwmbook_authorlayout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:fontFamily="@font/linottebold"
               android:textSize="20sp"
               android:text="Quantity "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:inputType="number"
               android:paddingRight="10dp"
               android:hint="Quantity"
               android:id="@+id/fragwmbook_quantityedt"
               android:paddingLeft="15dp"
               android:drawablePadding="20dp"
               android:fontFamily="@font/linotteregular"
               android:layout_marginTop="10dp"
               android:drawableLeft="@drawable/quantity"
               android:background="@drawable/edittext_round"
               android:layout_width="match_parent"
               android:layout_height="45dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/fragwmbook_publisherlayout"
           android:layout_margin="10dp"
           app:layout_constraintTop_toBottomOf="@id/fragwmbook_quantitylayout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:fontFamily="@font/linottebold"
               android:textSize="20sp"
               android:text="Publisher "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:inputType="number"
               android:paddingRight="10dp"
               android:hint="Publisher"
               android:id="@+id/fragwmbook_publisheredt"
               android:paddingLeft="15dp"
               android:drawablePadding="20dp"
               android:fontFamily="@font/linotteregular"
               android:layout_marginTop="10dp"
               android:drawableLeft="@drawable/person"
               android:background="@drawable/edittext_round"
               android:layout_width="match_parent"
               android:layout_height="45dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/fragwmbook_adddatelayout"
           android:layout_margin="10dp"
           app:layout_constraintTop_toBottomOf="@id/fragwmbook_publisherlayout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:fontFamily="@font/linottebold"
               android:textSize="20sp"
               android:text="Add Date "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:id="@+id/fragwmbook_adddateedt"
               android:backgroundTint="@color/low_grey"
               android:focusable="false"
               android:paddingLeft="15dp"
               android:drawablePadding="20dp"
               android:fontFamily="@font/linotteregular"
               android:layout_marginTop="10dp"
               android:drawableLeft="@drawable/calendar_month_24px"
               android:background="@drawable/edittext_round"
               android:layout_width="match_parent"
               android:layout_height="45dp"/>
       </LinearLayout>
       <LinearLayout
           android:weightSum="4"
           android:layout_margin="10dp"
           app:layout_constraintTop_toBottomOf="@id/fragwmbook_adddatelayout"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/fragwmbook_btncancel"
               android:textColor="@color/white"
               android:textSize="18sp"
               android:backgroundTint="@color/pas_red"
               android:layout_margin="10dp"
               android:text="HỦY"
               android:background="@drawable/round_btn"
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="wrap_content"/>
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/fragwmbook_btncreate"
               android:textColor="@color/white"
               android:textSize="18sp"
               android:backgroundTint="@color/pas_green"
               android:layout_margin="10dp"
               android:text="TẠO"
               android:background="@drawable/round_btn"
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>