<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LibrarianStatisticFragment">
    <ImageButton
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        android:background="@color/transparent"
        android:id="@+id/fragguestallbook_backbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_back"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fragguestcate_titletxt"
        app:layout_constraintLeft_toRightOf="@id/fragguestallbook_backbtn"
        app:layout_constraintTop_toTopOf="@id/fragguestallbook_backbtn"
        app:layout_constraintBottom_toBottomOf="@id/fragguestallbook_backbtn"
        android:fontFamily="@font/poppinsbold"
        android:textSize="25sp"
        android:text="THỐNG KÊ SÁCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragguestcate_titletxt"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fraglibsta_button1"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="15sp"
        android:fontFamily="@font/linottebold"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_btn"
        android:id="@+id/fraglibsta_bookviewbtn"
        android:text="Lượt xem sách"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="15sp"
            android:fontFamily="@font/linottebold"
            android:backgroundTint="@color/pas_cream"
            android:padding="5dp"
            android:background="@drawable/round_btn"
            android:id="@+id/fraglibsta_bookbrbtn"
            android:text="Lượt mượn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/fraglibsta_button2"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fraglibsta_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="15sp"
            android:fontFamily="@font/linottebold"
            android:backgroundTint="@color/pas_red"
            android:id="@+id/fraglibsta_bookimbtn"
            android:text="Số sách nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="15sp"
            android:fontFamily="@font/linottebold"
            android:backgroundTint="@color/medium_blue"
            android:id="@+id/fraglibsta_bookbrmonthbtn"
            android:text="Lượt mượn tháng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="15sp"
            android:fontFamily="@font/linottebold"
            android:backgroundTint="@color/pas_yellow"
            android:id="@+id/fraglibsta_bookcatebtn"
            android:text="Lượt xem thể loại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioGroup
        android:visibility="gone"
        android:id="@+id/fraglibsta_radiolevel"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fraglibsta_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RadioButton
           android:checked="true"
           android:id="@+id/fraglibsta_rdmost"
           android:layout_marginRight="12dp"
           android:text="Nhiều nhất"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/fraglibsta_rdless"
            android:text="Ít nhất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
        <TextView
            android:visibility="gone"
            android:fontFamily="@font/linottebold"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:text="Tổng: "
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/fraglibsta_radiolevel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/fraglibsta_txttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/fraglibsta_rcv"
        app:layout_constraintTop_toBottomOf="@id/fraglibsta_txttotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.github.mikephil.charting.charts.BarChart
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fraglibsta_button2"
        android:id="@+id/fraglibsta_chart"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>