<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_bg"
    tools:context=".Fragment.GuestHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fragguesthome_banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/profilebg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragguesthome_appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottebold"
                    android:padding="10dp"
                    android:text="DreamerLand"
                    android:textSize="35sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/more_vert"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragguesthome_eventsslider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="bottom"
                android:padding="10dp" />
        </FrameLayout>

        <AutoCompleteTextView
            android:focusable="false"
            android:clickable="true"
            android:id="@+id/fragguesthome_searchedt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            android:drawableRight="@drawable/search"
            android:elevation="20dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Bạn muốn tìm gì ?"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragguesthome_banner" />

        <LinearLayout
            android:id="@+id/fragguesthome_linearlayouthotcate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragguesthome_searchedt">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottebold"
                    android:text="Thể loại được yêu thích"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragguesthome_catealltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/linotteregular"
                    android:paddingTop="3dp"
                    android:text="Xem thêm >"
                    android:textColor="@color/high_blue"
                    android:textSize="16sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragguesthome_rcvhotcate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragguesthome_linearlayoutnewbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragguesthome_linearlayouthotcate">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/linottebold"
                    android:text="Sách mới"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragguesthome_newbookalltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/linotteregular"
                    android:paddingTop="3dp"
                    android:text="Xem thêm >"
                    android:textColor="@color/high_blue"
                    android:textSize="16sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragguesthome_rcvnewbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>