<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NofDetalFragment">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fraglibbookdelconfirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pas_cream"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/fraglibbookdel_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="CHI TIẾT"
            android:textSize="25sp" />
    </LinearLayout>
    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fraglibbookdelconfirm_title"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/fragnofdel_senderif"
        android:layout_margin="10dp"
        android:weightSum="5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragnofdel_senderimg"
            android:layout_width="0dp"
            android:src="@drawable/seraavt2"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragnofdel_sendername"
                android:textSize="20sp"
                android:fontFamily="@font/linottebold"
                android:text="Người gửi: Sera Seraphine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragnofdel_senderid"
                android:textSize="16sp"
                android:fontFamily="@font/linotteregular"
                android:text="ID: 34324234324"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fragnofdel_senddate"
                android:textSize="16sp"
                android:fontFamily="@font/linotteregular"
                android:text="Gửi vào: 34324234324"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/fragnofdel_title"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragnofdel_senderif"
        android:fontFamily="@font/linottebold"
        android:text="KHẨN CẤP"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/fragnofdel_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fragnofdel_img"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/seraavt2"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
        <TextView
            android:id="@+id/fragnofdel_maintxt"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/linotteregular"
            android:textSize="18sp"
            android:text="fdsfdsfsdfsfsdfsdfsdfsdfsdfsdfsdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:id="@+id/fragnofdel_delbtn"
            android:text="Xóa"
            android:backgroundTint="@color/pas_red"
            android:background="@drawable/round_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>