<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg7"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.WMSendFragment">

    <ImageButton
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        android:background="@color/transparent"
        android:id="@+id/fraglibsend_backbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_back"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fragguestcate_titletxt"
        app:layout_constraintLeft_toRightOf="@id/fraglibsend_backbtn"
        app:layout_constraintTop_toTopOf="@id/fraglibsend_backbtn"
        app:layout_constraintBottom_toBottomOf="@id/fraglibsend_backbtn"
        android:fontFamily="@font/poppinsbold"
        android:textSize="25sp"
        android:text="THÔNG BÁO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/fragwmsend_sendbtn"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/fraglibsend_backbtn"
        app:layout_constraintBottom_toBottomOf="@id/fraglibsend_backbtn"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparent"
        android:src="@drawable/send"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragwmsend_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_round"
        android:elevation="5dp"
        android:padding="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/fragguestcate_titletxt"
        app:queryBackground="@color/transparent"
        app:queryHint="Tìm kiếm" />
    <LinearLayout
        android:id="@+id/fragguestcate_searchoption"
        app:layout_constraintTop_toBottomOf="@id/fragwmsend_searchview"
        app:layout_constraintLeft_toLeftOf="parent"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragwmsend_searchname"
            android:fontFamily="@font/linottebold"
            android:backgroundTint="@color/pas_redbrown"
            android:layout_margin="20dp"
            android:background="@drawable/round_profile"
            android:text="Tìm kiếm theo tên"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragwmsend_searchid"
            android:fontFamily="@font/linottebold"
            android:backgroundTint="@color/pas_cream"
            android:layout_margin="20dp"
            android:background="@drawable/round_profile"
            android:text="Tìm kiếm theo ID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragguestcate_searchoption"
        android:id="@+id/fraglibconbook_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/fraglibconbook_sortbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/arrow_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Sort by date"
                android:textSize="13sp"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="10dp"
            android:background="@color/pas_red"
            android:id="@+id/fragwmsend_delall"
            android:text="Xóa tất cả"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="10dp"
            android:background="@color/pas_green"
            android:id="@+id/fragwmsend_del"
            android:text="Xóa"
            android:layout_toStartOf="@id/fragwmsend_delall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/fragwmsend_total"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fraglibconbook_sort"
        android:fontFamily="@font/linottebold"
        android:textSize="18sp"
        android:text="Tổng: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:paddingBottom="400dp"
        app:layout_constraintTop_toBottomOf="@id/fragwmsend_total"
        android:id="@+id/fragwmsend_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>