<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profilebg"
    tools:context=".Fragment.AdminUserDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/fragadminuserdel_backbtn"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"
                android:background="@color/transparent"
                android:src="@drawable/arrow_back"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <LinearLayout
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:elevation="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/bg5"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">
                <TextView
                    android:layout_marginTop="40dp"
                    android:id="@+id/fragadminuserdel_name"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Sera Seraphine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/fragadminuserdel_role"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="GUEST"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:background="@color/white"
                    android:padding="10dp"
                    android:fontFamily="@font/linottebold"
                    android:textSize="23sp"
                    android:text="Informations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/med_grey"
                        android:textSize="21sp"
                        android:fontFamily="@font/linottebold"
                        android:text="User id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fragadminuserdel_userid"
                        android:textSize="20sp"
                        android:fontFamily="@font/linotteregular"
                        android:text="user1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/med_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/med_grey"
                        android:textSize="21sp"
                        android:fontFamily="@font/linottebold"
                        android:text="Login name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fragadminuserdel_loginname"
                        android:textSize="20sp"
                        android:fontFamily="@font/linotteregular"
                        android:text="guest1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/med_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/med_grey"
                        android:textSize="21sp"
                        android:fontFamily="@font/linottebold"
                        android:text="User name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fragadminuserdel_username"
                        android:textSize="20sp"
                        android:fontFamily="@font/linotteregular"
                        android:text="Seraphine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/med_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/med_grey"
                        android:textSize="21sp"
                        android:fontFamily="@font/linottebold"
                        android:text="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fragadminuserdel_useremail"
                        android:textSize="20sp"
                        android:fontFamily="@font/linotteregular"
                        android:text="guest1@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/med_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/med_grey"
                        android:textSize="21sp"
                        android:fontFamily="@font/linottebold"
                        android:text="Add date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fragadminuserdel_adddate"
                        android:textSize="20sp"
                        android:fontFamily="@font/linotteregular"
                        android:text="18/10/2000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/med_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/round_bottom"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/med_grey"
                        android:textSize="21sp"
                        android:fontFamily="@font/linottebold"
                        android:text="Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fragadminuserdel_gender"
                        android:textSize="20sp"
                        android:fontFamily="@font/linotteregular"
                        android:text="Female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/med_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragadminuserdel_img"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/high_pink"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/seraavt2"
                android:layout_width="200dp"
                android:layout_height="180dp"/>
        </FrameLayout>
    </ScrollView>

</FrameLayout>