<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LibrarianBookBorrowFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fraglibbookborrow_searchcontainer"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:elevation="20dp"
                android:backgroundTint="@color/pas_cream"
                android:padding="12dp"
                android:background="@drawable/round_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/fraglibbookborrow_backbtn"
                android:background="@color/transparent"
                android:src="@drawable/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/linottebold"
                    android:textSize="25sp"
                    android:text="Xác nhận mượn sách"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:iconifiedByDefault="false"
            app:queryHint="Tìm kiếm"
            app:queryBackground="@color/transparent"
            android:background="@drawable/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
          <LinearLayout
              android:padding="10dp"
              android:gravity="center"
              android:layout_marginTop="15dp"
              android:layout_weight="10"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:id="@+id/fraglibbookborrow_requestbtn"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_weight="3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_weight="3"
                      android:textSize="16sp"
                      android:fontFamily="@font/linottebold"
                      android:text="Đang yêu cầu"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <View
                      android:id="@+id/fraglibbookborrow_requestunderline"
                      android:backgroundTint="@color/black"
                      android:layout_margin="3dp"
                      android:background="@drawable/round_profile"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"/>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/fraglibbookborrow_acceptedbtn"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_weight="3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_gravity="center"
                      android:layout_weight="3"
                      android:layout_marginLeft="10dp"
                      android:textSize="16sp"
                      android:fontFamily="@font/linottebold"
                      android:text="Đã xác nhận"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
                  <View
                      android:id="@+id/fraglibbookborrow_acceptedunderline"
                      android:visibility="gone"
                      android:layout_margin="3dp"
                      android:background="@color/black"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"/>
              </LinearLayout>
              <androidx.appcompat.widget.AppCompatButton
                  android:id="@+id/fraglibbookborrow_addbtn"
                  android:background="@drawable/round_btn"
                  android:gravity="center"
                  android:layout_weight="4"
                  android:layout_marginLeft="10dp"
                  android:textSize="16sp"
                  android:fontFamily="@font/linottebold"
                  android:text="Thêm phiếu mượn"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:id="@+id/fraglibbookborrow_filtercontainer"
            app:layout_constraintLeft_toLeftOf="@id/fraglibbookborrow_searchcontainer"
            app:layout_constraintTop_toBottomOf="@id/fraglibbookborrow_searchcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fraglibbookborrow_sortbydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/fragadminmngacc_sortbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/arrow_down" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Sort by date"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/fragadminmngacc_sortbtn"
                app:layout_constraintTop_toBottomOf="@id/fragadminmngacc_searchoptions"/>
        </LinearLayout>
            <ImageButton
                android:layout_alignTop="@id/fraglibbookborrow_sortbydate"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:src="@drawable/filter_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/fraglibbookborrow_filtercontainer"
            android:paddingBottom="350dp"
            android:layout_marginTop="10dp"
            android:id="@+id/fraglibbookborrow_rcvrequesting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="350dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/fraglibbookborrow_filtercontainer"
            android:id="@+id/fraglibbookborrow_rcvaccepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>