<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg5"
    tools:context=".Fragment.GuestLibCardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="80dp"
        android:visibility="gone"
        android:id="@+id/fragguestlib_havelibcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_margin="10dp"
            android:id="@+id/fragguestlib_nof"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparent"
            android:src="@drawable/notifications"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/pas_purple"
            android:background="@drawable/book_bg"
            android:id="@+id/fragguestlib_libcard"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragguestlib_nof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/high_blue"
                android:id="@+id/fragguestlib_libcardtitle"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppinsbold"
                android:textSize="25sp"
                android:text="Library Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_below="@id/fragguestlib_libcardtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_alignTop="@id/fragguestlib_libcardinfo"
                android:layout_alignBottom="@id/fragguestlib_libcardinfo"
                android:id="@+id/fragguestlib_libcardimg"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/pas_cream"
                android:scaleType="centerCrop"
                android:src="@drawable/seraavt2"
                android:layout_width="130dp"
                android:layout_height="0dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/fragguestlib_libcardinfo"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/fragguestlib_libcardimg"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/low_pink"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/high_blue"
                android:id="@+id/fragguestlib_libcardfirstname"
                android:fontFamily="@font/linotteregular"
                android:textSize="20sp"
                android:text="Họ : Dotwav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/high_blue"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/fragguestlib_libcardlastname"
                    android:fontFamily="@font/linotteregular"
                    android:textSize="20sp"
                    android:text="Tên : Seraphine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    </LinearLayout>
                <TextView
                    android:textColor="@color/high_blue"
                    android:background="@color/low_pink"
                    android:layout_marginTop="10dp"
                    android:id="@+id/fragguestlib_libcardaddress"
                    android:fontFamily="@font/linotteregular"
                    android:textSize="20sp"
                    android:text="Địa chỉ : Los Angeles, California, Hoa Kỳ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/high_blue"
                    android:background="@color/low_pink"
                    android:layout_marginTop="10dp"
                    android:id="@+id/fragguestlib_libcarddob"
                    android:fontFamily="@font/linotteregular"
                    android:textSize="20sp"
                    android:text="Ngày sinh : 29/10/2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/high_blue"
                    android:background="@color/low_pink"
                    android:layout_marginTop="10dp"
                    android:id="@+id/fragguestlib_libcardexd"
                    android:fontFamily="@font/linotteregular"
                    android:textSize="20sp"
                    android:text="Có giá trị đến : 18/10/2027"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/high_blue"
                    android:background="@color/low_pink"
                    android:layout_marginTop="10dp"
                    android:id="@+id/fragguestlib_libcardid"
                    android:fontFamily="@font/linotteregular"
                    android:textSize="20sp"
                    android:text="Mã thẻ : LIB11222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TableLayout
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/fragguestlib_libcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:gravity="center">
                <LinearLayout
                    android:clickable="true"
                    android:backgroundTint="@color/pas_pink"
                    android:elevation="20dp"
                    android:padding="10dp"
                    android:background="@drawable/round_btn"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:id="@+id/fragguestlib_layoutborrowbook"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:src="@drawable/libbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/linottebold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="Sách đang mượn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:backgroundTint="@color/pas_orange"
                    android:elevation="20dp"
                    android:padding="10dp"
                    android:background="@drawable/round_btn"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:id="@+id/fragguestlib_layoutborrowed"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:src="@drawable/libbookoverdue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/linottebold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="Sách đã mượn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <TableRow android:gravity="center">
                <LinearLayout
                    android:backgroundTint="@color/pas_yellow"
                    android:elevation="20dp"
                    android:padding="10dp"
                    android:background="@drawable/round_btn"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:id="@+id/fragguestlib_layoutupgrade"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:src="@drawable/libupgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:gravity="center"
                        android:fontFamily="@font/linottebold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="Nâng cấp thẻ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/fragguestlib_nothavelibcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <TextView
           android:id="@+id/fragguestlib_title"
           android:layout_marginTop="20dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@id/fragguestlib_info"
           android:gravity="center"
           android:fontFamily="@font/poppinsbold"
           android:textSize="25sp"
           android:text="Library Card Register"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragguestlib_info"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/fragguestlib_nameedt"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/fragguestlib_firstname"
                android:fontFamily="@font/linotteregular"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:hint="Họ"
                android:background="@drawable/edittext_round"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fragguestlib_lastname"
                android:fontFamily="@font/linotteregular"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:hint="Tên"
                android:background="@drawable/edittext_round"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:id="@+id/fragguestlib_address"
            app:layout_constraintTop_toBottomOf="@id/fragguestlib_nameedt"
            app:layout_constraintRight_toRightOf="@id/fragguestlib_nameedt"
            app:layout_constraintLeft_toLeftOf="@id/fragguestlib_nameedt"
            android:fontFamily="@font/linotteregular"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:hint="Địa chỉ"
            android:background="@drawable/edittext_round"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/fragguestlib_phone"
            app:layout_constraintTop_toBottomOf="@id/fragguestlib_address"
            app:layout_constraintRight_toRightOf="@id/fragguestlib_nameedt"
            app:layout_constraintLeft_toLeftOf="@id/fragguestlib_nameedt"
            android:fontFamily="@font/linotteregular"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:hint="Số điện thoại"
            android:background="@drawable/edittext_round"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/fragguestlib_dob"
            app:layout_constraintTop_toBottomOf="@id/fragguestlib_phone"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/fragguestlib_day"
                android:fontFamily="@font/linotteregular"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:hint="Ngày sinh"
                android:background="@drawable/edittext_round"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fragguestlib_month"
                android:fontFamily="@font/linotteregular"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:hint="Tháng sinh"
                android:background="@drawable/edittext_round"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fragguestlib_year"
                android:fontFamily="@font/linotteregular"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:hint="Năm sinh"
                android:background="@drawable/edittext_round"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:id="@+id/fragguestlib_regbtn"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Đăng ký"
            android:backgroundTint="@color/medium_blue"
            android:background="@drawable/round_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="@id/fragguestlib_nameedt"
            app:layout_constraintLeft_toLeftOf="@id/fragguestlib_nameedt"
            app:layout_constraintTop_toBottomOf="@id/fragguestlib_dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragguestlib_notlogin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragguestlib_imagewarning"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/booklibwarning"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="400dp">
          <TextView
              android:layout_marginTop="30dp"
              android:layout_gravity="center"
              android:fontFamily="@font/linottebold"
              android:textSize="25sp"
              android:text="Bạn chưa đăng nhập tài khoản"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="20dp"
                android:text="Bạn hãy đăng nhập hoặc đăng ký tài khoản để dùng
chức năng này nhé !"
                android:fontFamily="@font/linotteregular"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:fontFamily="@font/linottebold"
                    android:backgroundTint="@color/pas_pink"
                    android:background="@drawable/round_borrowbtn_in_detailbook"
                    android:layout_alignParentLeft="true"
                    android:text="Đăng nhập"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:fontFamily="@font/linottebold"
                    android:backgroundTint="@color/pas_purple"
                    android:background="@drawable/round_heartbtn_in_detailbook"
                    android:layout_alignParentRight="true"
                    android:text="Đăng ký"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="109dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>