<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/pas_cream"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:background="@drawable/round_profilechoice"
    android:elevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/reg_libcard_popup_cancel"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparent"
        android:src="@drawable/cancel_32px"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <ImageView
        android:id="@+id/reg_libcard_popup_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/libcardpopup"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textColor="@color/high_blue"
        android:layout_marginTop="16dp"
        android:id="@+id/reg_libcard_popup_title"
        app:layout_constraintRight_toRightOf="@id/reg_libcard_popup_img"
        app:layout_constraintLeft_toLeftOf="@id/reg_libcard_popup_img"
        app:layout_constraintTop_toBottomOf="@id/reg_libcard_popup_img"
        android:fontFamily="@font/linottebold"
        android:textSize="23sp"
        android:text="Có vẻ bạn chưa có thẻ thư viện."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/high_blue"
        android:textSize="18sp"
        android:fontFamily="@font/linotteregular"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Tạo thẻ thư viện để dùng được nhiều tính năng hơn nhé."
        app:layout_constraintTop_toBottomOf="@id/reg_libcard_popup_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/reg_libcard_popup_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg_libcard_popup_accept"
        android:textColor="@color/medium_blue"
        android:fontFamily="@font/linottebold"
        android:textSize="23sp"
        android:text="OKAY"
        android:backgroundTint="@color/pas_blue"
        android:background="@drawable/round_btn"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/reg_libcard_popup_txt"
        app:layout_constraintRight_toRightOf="@id/reg_libcard_popup_txt"
        app:layout_constraintLeft_toLeftOf="@id/reg_libcard_popup_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>